name="dino"
version=0.0.1
db=root@/dino?charset=utf8mb4
redis=localhost:6379


asset_avatar_dir=./upload/avatar/
asset_url=http://127.0.0.1:9081/upload/avatar/

encrypt_key=thisis32bitlongpassphraseimusing

email_from=15210118503@163.com
email_account=15210118503@163.com
email_host=smtp.163.com
email_port=465
email_password=XTNYPKEIELUCGTQK
